<!DOCTYPE html>
<html>
  <head>
    <title>I'm So Accessible</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
  	<header>
  		<div class="grid-container">
  			<div class="grid-8">
  				<h1>Web Accessibility is Awesome</h1>
  			</div>
  			<div class="grid-4">
	  			<ul>
	  				<li><a href="#">Home</a></li>
	  				<li><a href="#">About</a></li>
	  				<li><a href="#">Work</a></li>
	  				<li><a href="#">Puppies</a></li>
	  				<li><a href="#">Contact</a></li>
	  			</ul>
	  		</div>
  		</div>
  	</header>
  	<div class="grid-container">
  		<div class="grid-8">
  			<img src="img/input.jpg">
  			<img src="img/moving.jpg">
  			<img src="img/orbe.jpg">
  			<img src="img/rewards.jpg">
  			<img src="img/test.jpg">
  		</div>
  		<div class="grid-4">
  			<p>Puppy gimme five slobber turtle slobber running nest Buddy field vitamins leash aquarium field licks paws lazy cat. Paws bird furry tooth lol catz lazy dog gimme five. Kitten twine yawn drool maine coon cat scratch <a href="#">foot right paw</a>. Maine Coon Cat vaccination toys bark litter lol catz bedding vaccine fluffy water dog behavior water dog tail ferret string lazy cat. Litter vaccination feeder harness cockatiel barky fleas. Lick scratcher tail window play dead walk finch vaccine shake water dog dinnertime fleas teeth. Water canary ferret run yawn pet supplies roll over.</p>

				<p>Left Paw cage yawn dinnertime stick pet supplies parakeet teeth Scooby snacks biscuit ball groom Mittens drool cockatiel dragging vaccine dog. Teeth licks field kitty stripes lazy cat mouse groom pet food Mittens vitamins throw kitty harness. Behavior cage walk finch fur ID tag tongue leash chow left paw kitten tooth scratcher finch drool cage vaccine bark polydactyl. Leash lick fish window catch purr. Lazy Cat Fido smooshy bed vaccination food catch dog house tongue dog house. Stay maine coon <a href="#">cat behavior</a> tongue lazy cat Tigger heel scratch lazy cat feeder lol catz commands vaccine left paw sit stick. Pet Supplies tabby chow fur house train water dog smooshy. Vaccination feeder ball wet nose walk shake food mouse. Polydactyl Scooby snacks kitty Snowball treats cage lick ID tag <a href="#">play</a> Rover field nest heel running finch water cat dog.</p>

				<p>Small Animals Fido ID tag barky pet food toys fetch feathers slobbery groom nap licks Tigger park warm cage. Cage slobber scratch run fast paws Spike feeder vitamins Tigger fish food parakeet cage turtle sit vitamins lick walk. Litter Box nap bird puppy Scooby snacks commands <a href="#">fluffy kitty</a> string. Polydactyl fluffy park wet nose behavior Spike left paw yawn gimme five. Tigger vaccination tuxedo leash running aquarium purr Tigger barky toy meow nap biscuit lol catz running pet supplies brush. Groom bedding field meow slobbery Tigger groom aquarium tuxedo parakeet aquatic. <a href="#">Pet Supplies</a> wet nose kitty parrot fluffy gimme five water dog toy wet nose stripes cat Buddy feathers play dead vaccine lazy dog feeder run fast. Parrot pet food kitty cat kibble tabby pet food tongue dog house walk. Run left paw nest dinnertime heel park vitamins dog Tigger vitamins. Puppy food catch kibble lick food cage meow collar twine crate finch scratch meow heel chirp cage throw.</p>

				<p>Puppy cockatiel dog house wet nose play dead cage. Pet Supplies bed purr leash Snowball yawn licks stick. Dog treats small animals throw turtle litter box vaccine running gimme five right paw run fast gimme five <a href="#">slobber</a> drool hamster toy heel pet gate lol catz. Purr brush pet supplies throw left paw kisses aquatic warm lazy cat roll over. Running ball nap puppy aquatic kitty food behavior chirp litter box twine nap. Fido bird food birds canary ferret play dead gimme five fish. <a href="#">Dinnertime</a> kitty scratcher shake chow sit speak tail run maine coon cat puppy left paw.</p>
  		</div>
  	</div>
  </body>
</html>